1,John,Davis,john.davis@email.com,5551234567,1234567890,123 Main St,GOLD,5000,TRUE, abcdefghi
2,Jane,Sanders,jane.sanders@email.com,5559876543,9876543210,456 Elm St,SILVER,3000,TRUE,bcdefghij
3,Michael,Johnson,michael.j@email.com,5552223333,2468135790,789 Oak Ave,BRONZE,1000,TRUE, cdefghij
4,Emily,Brown,emily.b@email.com,5554445555,1357924680,101 Pine Rd,STANDARD,500,FALSE,defghijk
5,David,Wilson,david.w@email.com,5556667777,3692581470,202 Maple Dr,GOLD,5500,TRUE, efghijkl
6,Sarah,Taylor,sarah.t@email.com,5558889999,1470258369,303 Cedar Ln,SILVER,3500,TRUE, fghijklm
7,Robert,Anderson,robert.a@email.com,5551112222,2581470369,404 Birch Blvd,BRONZE,1500,TRUE, ghijklmn
8,Jennifer,Thomas,jennifer.t@email.com,5553334444,3698521470,505 Spruce Ct,STANDARD,200,FALSE, hijklmno
9,William,Jackson,william.j@email.com,5555556666,1472583690,606 Fir Pl,GOLD,6000,TRUE, ijklmnop
10,Lisa,White,lisa.w@email.com,5557778888,2583691470,707 Redwood Ave,SILVER,2800,TRUE, jklmnopq
11,James,Harris,james.h@email.com,5559990000,3691472580,808 Sequoia St,BRONZE,1200,TRUE, klmnopqr
12,Mary,Martin,mary.m@email.com,5552223333,1478523690,909 Willow Rd,STANDARD,100,FALSE, lmnopqrs
13,Richard,Thompson,richard.t@email.com,5554445555,2589631470,1010 Ash Dr,GOLD,5200,TRUE, mnopqrst
14,Patricia,Garcia,patricia.g@email.com,5556667777,3697412580,1111 Beech Ln,SILVER,3200,TRUE, nopqrstu
15,Charles,Martinez,charles.m@email.com,5558889999,1472583690,1212 Chestnut Blvd,BRONZE,1800,TRUE, opqrstuv
16,Linda,Robinson,linda.r@email.com,5551112222,2581474963,1313 Dogwood Ct,STANDARD,400,FALSE, pqrstuvw
17,Joseph,Clark,joseph.c@email.com,5553334444,3698521470,1414 Elm Pl,GOLD,5800,TRUE, qrstuvwx
18,Elizabeth,Rodriguez,elizabeth.r@email.com,5555556666,1478523690,1515 Fir Ave,SILVER,3400,TRUE, rstuvwxy
19,Thomas,Lewis,thomas.l@email.com,5557778888,2589631470,1616 Gum St,BRONZE,1400,TRUE, stuvwxyz
20,Margaret,Lee,margaret.l@email.com,5559990000,3697412580,1717 Hickory Rd,STANDARD,300,FALSE, tuvwxyza
21,Daniel,Walker,daniel.w@email.com,5552223333,1472583690,1818 Ivy Dr,GOLD,5400,TRUE, uvwxyzab
22,Nancy,Hall,nancy.h@email.com,5554445555,2581474963,1919 Juniper Ln,SILVER,2600,TRUE, vwxyzabc
23,Paul,Allen,paul.a@email.com,5556667777,3698521470,2020 Koa Blvd,BRONZE,1600,TRUE, wxyzabcd
24,Karen,Young,karen.y@email.com,5558889999,1478523690,2121 Larch Ct,STANDARD,50,FALSE, xyzabcde
25,Mark,Hernandez,mark.h@email.com,5551112222,2589631470,2222 Magnolia Pl,GOLD,6200,TRUE, yzabcdef
26,Betty,King,betty.k@email.com,5553334444,3697412580,2323 Nutmeg Ave,SILVER,3600,TRUE, zabcdefg
27,Donald,Wright,donald.w@email.com,5555556666,1472583690,2424 Oak St,BRONZE,1100,TRUE, AaBbCc11
28,Lisa,Lopez,lisa.l@email.com,5557778888,2581474963,2525 Pine Rd,STANDARD,150,FALSE, BbCc2233
29,George,Hill,george.h@email.com,5559990000,3698521470,2626 Quince Dr,GOLD,5600,TRUE, CcDd22111
30,Helen,Scott,helen.s@email.com,5552223333,1478523690,2727 Redwood Ln,SILVER,2900,TRUE, CcEe22111
31,Kenneth,Green,kenneth.g@email.com,5554445555,2589631470,2828 Spruce Blvd,BRONZE,1300,TRUE, DdEe9000
32,Sandra,Adams,sandra.a@email.com,5556667777,3697412580,2929 Teak Ct,STANDARD,250,FALSE, AbCd1111
33,Steven,Baker,steven.b@email.com,5558889999,1472583690,3030 Umbrella Pl,GOLD,5100,TRUE, aBcD1122
34,Donna,Gonzalez,donna.g@email.com,5551112222,2581474963,3131 Vine Ave,SILVER,3100,TRUE, xyz123456
35,Edward,Nelson,edward.n@email.com,5553334444,3698521470,3232 Walnut St,BRONZE,1700,TRUE, abc123456
36,Carol,Carter,carol.c@email.com,5555556666,1478523690,3333 Xerophyte Rd,STANDARD,350,FALSE, abc0123
37,Brian,Mitchell,brian.m@email.com,5557778888,2589631470,3434 Yew Dr,GOLD,5700,TRUE, abc2345
38,Ruth,Perez,ruth.p@email.com,5559990000,3697412580,3535 Zelkova Ln,SILVER,3300,TRUE, xyz09876
39,Ronald,Roberts,ronald.r@email.com,5552223333,1472583690,3636 Acacia Blvd,BRONZE,1900,TRUE, abc09876
40,Sharon,Turner,sharon.t@email.com,5554445555,2581474963,3737 Bamboo Ct,STANDARD,450,FALSE, lmn1234
41,Timothy,Phillips,timothy.p@email.com,5556667777,3698521470,3838 Cherry Pl,GOLD,5300,TRUE, qrs1234
42,Deborah,Campbell,deborah.c@email.com,5558889999,1478523690,3939 Date Ave,SILVER,2700,TRUE, tuvw3456
43,Jason,Parker,jason.p@email.com,5551112222,2589631470,4040 Eucalyptus St,BRONZE,1150,TRUE, xyz555555
44,Kathleen,Evans,kathleen.e@email.com,5553334444,3697412580,4141 Fig Rd,STANDARD,75,FALSE, 55555abc
45,Jeffrey,Edwards,jeffrey.e@email.com,5555556666,1472583690,4242 Guava Dr,GOLD,5900,TRUE, 1111xyz
46,Shirley,Collins,shirley.c@email.com,5557778888,2581474963,4343 Hawthorn Ln,SILVER,3700,TRUE, 22222abc
47,Ryan,Stewart,ryan.s@email.com,5559990000,3698521470,4444 Ironwood Blvd,BRONZE,1250,TRUE, 1234567Aa
48,Cynthia,Sanchez,cynthia.s@email.com,5552223333,1478523690,4545 Jacaranda Ct,STANDARD,175,FALSE, 1234AaBb
49,Gary,Morris,gary.m@email.com,5554445555,2589631470,4646 Kapok Pl,GOLD,5150,TRUE, 5678AaBb
50,Angela,Rogers,angela.r@email.com,5556667777,3697412580,4747 Lemon Ave,SILVER,3050,TRUE, Abc123def