1,John,Doe,Front Desk,Receptionist,2020-01-15,password1
2,Jane,Smith,Housekeeping,Housekeeper,2019-02-20,password2
3,Bob,Brown,Front Desk,Concierge,2021-03-10,password3
4,Alice,Johnson,Food & Beverage,Server,2018-04-25,password4
5,Michael,Clark,Front Desk,Front Desk Manager,2020-05-30,password5
6,Emily,Davis,Housekeeping,Room Attendant,2019-06-05,password6
7,David,Martinez,Food & Beverage,Bartender,2021-07-12,password7
8,Sarah,Garcia,Front Desk,Reservation Agent,2020-08-17,password8
9,James,Hernandez,Housekeeping,Housekeeping Supervisor,2018-09-22,password9
10,Laura,Lopez,Food & Beverage,Catering Coordinator,2022-10-29,password10
11,Daniel,Wilson,Sales & Marketing,Sales Manager,2021-11-15,password11
12,Megan,Anderson,Sales & Marketing,Marketing Coordinator,2019-12-20,password12
13,Christopher,Thomas,IT,IT Support Specialist,2020-01-25,password13
14,Karen,Taylor,HR,HR Manager,2018-02-14,password14
15,Matthew,Moore,Food & Beverage,Chef,2021-03-30,password15
16,Nancy,Jackson,Front Desk,Guest Services Agent,2019-04-19,password16
17,Joseph,White,Sales & Marketing,Sales Manager,2020-05-27,password17
18,Susan,Harris,Food & Beverage,Cook,2021-06-11,password18
19,Charles,Martin,Housekeeping,Executive Housekeeper,2018-07-21,password19
20,Jessica,Thompson,Front Desk,Shift Leader,2020-08-08,password20
21,William,Garcia,Food & Beverage,Server,2019-09-18,password21
22,Ashley,Martinez,Sales & Marketing,Event Planner,2021-10-24,password22
23,Anthony,Robinson,IT,Network Administrator,2020-11-30,password23
24,Patricia,Clark,HR,HR Assistant,2018-12-05,password24
25,David,Hall,Front Desk,Receptionist,2022-01-12,password25
26,Laura,Allen,Housekeeping,Housekeeper,2021-02-27,password26
27,Daniel,Sanchez,Food & Beverage,Bartender,2019-03-16,password27
28,Karen,Wright,Front Desk,Concierge,2020-04-23,password28
29,James,King,Housekeeping,Room Attendant,2018-05-12,password29
30,Michelle,Scott,Food & Beverage,Chef,2021-06-01,password30
31,John,Young,Front Desk,Reservation Agent,2019-07-29,password31
32,Emily,Adams,Sales & Marketing,Sales Manager,2020-08-15,password32
33,Brian,Baker,Food & Beverage,Bartender,2021-09-22,password33
34,Megan,Gonzalez,HR,HR Assistant,2018-10-08,password34
35,Matthew,Evans,Housekeeping,Executive Housekeeper,2020-11-17,password35
36,Kimberly,Nelson,Front Desk,Guest Services Agent,2019-12-31,password36
37,Ryan,Carter,Sales & Marketing,Sales Manager,2021-01-28,password37
38,Michelle,Murphy,Food & Beverage,Cook,2020-02-24,password38
39,David,Rogers,Housekeeping,Room Attendant,2018-03-09,password39
40,Susan,Reed,Food & Beverage,Chef,2021-04-18,password40
41,Christopher,Price,Front Desk,Receptionist,2019-05-14,password41
42,Laura,Bell,Sales & Marketing,Event Planner,2020-06-30,password42
43,Joseph,Wood,IT,IT Support Specialist,2021-07-11,password43
44,Jessica,Cooper,HR,HR Manager,2018-08-19,password44
45,Daniel,Lee,Front Desk,Guest Services Agent,2022-09-01,password45
46,Kimberly,Young,Food & Beverage,Server,2021-10-27,password46
47,Megan,Kim,Sales & Marketing,Marketing Coordinator,2019-11-20,password47
48,Matthew,James,Housekeeping,Housekeeper,2020-12-03,password48
49,Nancy,Scott,Front Desk,Receptionist,2018-01-05,password49
50,John,Clark,Food & Beverage,Chef,2022-02-14,password50
