Receptionist,15.00
Housekeeper,12.00
Concierge,18.00
Server,14.00
Front Desk Manager,25.00
Room Attendant,12.00
Bartender,16.00
Reservation Agent,14.00
Housekeeping Supervisor,18.00
Catering Coordinator,22.00
Sales Manager,30.00
IT Support Specialist,22.00
HR Manager,28.00
Chef,30.00
Guest Services Agent,15.00
Marketing Coordinator,20.00
Cook,16.00
Executive Housekeeper,22.00
Shift Leader,18.00
Waitstaff,14.00
Event Planner,25.00
Network Administrator,25.00
HR Assistant,15.00
Banquet Manager,28.00
Guest Relations Manager,20.00
Revenue Manager,35.00
