101,1,TRUE,PKG001,2,STANDARD,CITY
102,1,FALSE,PKG002,1,ECONOMY,GARDEN
103,1,TRUE,NULL,2,STANDARD,CITY
104,1,FALSE,PKG003,1,ECONOMY,PARKING
105,1,TRUE,PKG001,2,DELUXE,OCEAN
201,2,FALSE,NULL,1,STANDARD,CITY
202,2,TRUE,PKG002,2,DELUXE,OCEAN
203,2,FALSE,PKG003,1,ECONOMY,GARDEN
204,2,TRUE,PKG001,2,STANDARD,CITY
205,2,FALSE,NULL,1,ECONOMY,PARKING
301,3,TRUE,PKG002,2,DELUXE,OCEAN
302,3,FALSE,PKG003,1,STANDARD,CITY
303,3,TRUE,NULL,2,ECONOMY,GARDEN
304,3,FALSE,PKG001,1,DELUXE,OCEAN
305,3,TRUE,PKG002,2,STANDARD,CITY
401,4,FALSE,NULL,1,ECONOMY,PARKING
402,4,TRUE,PKG003,2,DELUXE,OCEAN
403,4,FALSE,PKG001,1,STANDARD,CITY
404,4,TRUE,PKG002,2,ECONOMY,GARDEN
405,4,FALSE,NULL,1,DELUXE,OCEAN
501,5,TRUE,PKG003,2,STANDARD,CITY
502,5,FALSE,PKG001,1,ECONOMY,PARKING
503,5,TRUE,NULL,2,DELUXE,OCEAN
504,5,FALSE,PKG002,1,STANDARD,CITY
505,5,TRUE,PKG003,2,ECONOMY,GARDEN
601,6,FALSE,NULL,1,DELUXE,OCEAN
602,6,TRUE,PKG001,2,STANDARD,CITY
603,6,FALSE,PKG002,1,ECONOMY,PARKING
604,6,TRUE,PKG003,2,DELUXE,OCEAN
605,6,FALSE,NULL,1,STANDARD,CITY
701,7,TRUE,PKG002,2,ECONOMY,GARDEN
702,7,FALSE,PKG003,1,DELUXE,OCEAN
703,7,TRUE,NULL,2,STANDARD,CITY
704,7,FALSE,PKG001,1,ECONOMY,PARKING
705,7,TRUE,PKG002,2,DELUXE,OCEAN
801,8,FALSE,PKG003,1,STANDARD,CITY
802,8,TRUE,NULL,2,ECONOMY,GARDEN
803,8,FALSE,PKG001,1,DELUXE,OCEAN
804,8,TRUE,PKG002,2,STANDARD,CITY
805,8,FALSE,PKG003,1,ECONOMY,PARKING
901,9,TRUE,NULL,2,DELUXE,OCEAN
902,9,FALSE,PKG001,1,STANDARD,CITY
903,9,TRUE,PKG002,2,ECONOMY,GARDEN
904,9,FALSE,PKG003,1,DELUXE,OCEAN
905,9,TRUE,NULL,2,STANDARD,CITY
1001,10,FALSE,PKG001,1,ECONOMY,PARKING
1002,10,TRUE,PKG002,2,DELUXE,OCEAN
1003,10,FALSE,PKG003,1,STANDARD,CITY
1004,10,TRUE,NULL,2,ECONOMY,GARDEN
1005,10,FALSE,PKG001,1,DELUXE,OCEAN